{
  "name": "Gluten Free Map",
  "short_name": "GF Map",
  "description": "Mapa colaborativo para encontrar lugares, productos y negocios aptos sin TACC.",
  "lang": "es-AR",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2eadf",
  "theme_color": "#2f6a5e",
  "categories": ["food", "lifestyle", "travel"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
